magic_number,F=0
digits,F=0
ordersType,F=0
def,F=0
Relative_SL,F=0
sl,F=0
tp,F=0
multi_recovery,F=0
recovery_factor_1,F=0
recovery_factor_2,F=0
recovery_factor_3,F=0
recovery_factor_4,F=0
recovery_factor_next,F=0
MartinGeil,F=0
maxLosses,F=0
Optimization,F=0
ma1_period,F=0
ma1_method,F=0
ma1_price,F=0
ma2_period,F=0
ma2_method,F=0
ma2_price,F=0
ma3_period=0
ma3_period,F=1
ma3_period,1=0
ma3_period,2=1
ma3_period,3=20
ma3_method=0
ma3_method,F=1
ma3_method,1=0
ma3_method,2=0
ma3_method,3=3
ma3_price=0
ma3_price,F=1
ma3_price,1=0
ma3_price,2=0
ma3_price,3=6
ma3_reverse=0
ma3_reverse,F=1
RVI_period,F=0
RVI_percents_bottom,F=0
RVI_percents_top,F=0
RVI_direction,F=0
CCI_period,F=0
CCI_price,F=0
CCI_percents_bottom,F=0
CCI_percents_top,F=0
CCI_direction,F=0
RSI_period,F=0
RSI_price,F=0
RSI_percents_range,F=0
RSI_percents_top,F=0
RSI_direction,F=0
n_volume_1,F=0
n_volume_2,F=0
kof_volume_1,F=0
kof_volume_2,F=0
MFI_period,F=0
MFI_percents_range,F=0
MFI_percents_top,F=0
MFI_direction,F=0
Bulls_period,F=0
Bulls_price,F=0
Bears_period,F=0
Bears_price,F=0
BullsBears_percents,F=0
SAR_step,F=0
SAR_maximum,F=0
ATR_period_1,F=0
ATR_period_2,F=0
ATR_kof_1,F=0
ATR_kof_2,F=0
n_ao_1,F=0
n_ao_2,F=0
kof_ao_1,F=0
kof_ao_2,F=0