magic_number,F=0
digits,F=0
ordersType,F=0
def,F=0
Relative_SL,F=0
sl,F=0
tp,F=0
multi_recovery,F=0
recovery_factor_1,F=0
recovery_factor_2,F=0
recovery_factor_3,F=0
recovery_factor_4,F=0
recovery_factor_next,F=0
MartinGeil,F=0
maxLosses,F=0
Optimization,F=0
ma1_period,F=0
ma1_method,F=0
ma1_price,F=0
ma2_period,F=0
ma2_method,F=0
ma2_price,F=0
ma3_period,F=0
ma3_method,F=0
ma3_price,F=0
ma3_reverse,F=0
RVI_period,F=0
RVI_percents_bottom,F=0
RVI_percents_top,F=0
RVI_direction,F=0
CCI_period,F=0
CCI_price,F=0
CCI_percents_bottom,F=0
CCI_percents_top,F=0
CCI_direction,F=0
RSI_period=0
RSI_period,F=1
RSI_period,1=0
RSI_period,2=1
RSI_period,3=20
RSI_price=0
RSI_price,F=1
RSI_price,1=0
RSI_price,2=0
RSI_price,3=6
RSI_percents_range=0
RSI_percents_range,F=1
RSI_percents_range,1=3
RSI_percents_range,2=2
RSI_percents_range,3=60
RSI_percents_top=100
RSI_percents_top,F=1
RSI_percents_top,1=100
RSI_percents_top,2=-3
RSI_percents_top,3=70
RSI_direction=0
RSI_direction,F=1
RSI_direction,1=0
RSI_direction,2=0
RSI_direction,3=2
n_volume_1,F=0
n_volume_2,F=0
kof_volume_1,F=0
kof_volume_2,F=0
MFI_period,F=0
MFI_percents_range,F=0
MFI_percents_top,F=0
MFI_direction,F=0
Bulls_period,F=0
Bulls_price,F=0
Bears_period,F=0
Bears_price,F=0
BullsBears_percents,F=0
SAR_step,F=0
SAR_maximum,F=0
ATR_period_1,F=0
ATR_period_2,F=0
ATR_kof_1,F=0
ATR_kof_2,F=0
n_ao_1,F=0
n_ao_2,F=0
kof_ao_1,F=0
kof_ao_2,F=0